[defaults]
inventory = /bau-nfs/izeno/cloud-resources/gcp-resources/izeno-infra/terraform/ansible-jh/aap-installation/hosts
host_key_checking = False
 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
